# almost-jira-clone-2

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
almost-jira/: .gitignore  Dockerfile  build.gradle  settings.gradle
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/: AlmostJiraApplication.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/config/: AppConfig.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/controllers/: ApplicationController.java  TestController.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/controllers/Projects/: ProjectsController.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/controllers/Tasks/: TaskForm.java  TasksController.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/exceptions/: ClientNotAuthorizedException.java  LoginAlreadyInUseException.java  ResourceNotFoundException.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/models/: Project.java  ProjectForm.java  User.java  UserForm.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/repositories/: ProjectRepository.java  UserRepository.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/services/: ProjectService.java  UserService.java
almost-jira/src/main/java/pl/edu/pw/elka/pap/z16/almostjira/utils/: ResponseHandler.java
almost-jira/src/main/resources/: application.yml
almost-jira/src/test/java/pl/edu/pw/elka/pap/z16/almostjira/controllers/: ApplicationControllerUnitTest.java  TasksControllerUnitTest.java  UsersControllerTest.java
almost-jira/src/test/java/pl/edu/pw/elka/pap/z16/almostjira/services/: UserServiceUnitTest.java
almost-jira/src/test/java/pl/edu/pw/elka/pap/z16/almostjira/utils/: ResponseHandlerUnitTest.java
(+21 files in other folders)
