plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pl.edu.pw.elka.pap.z16'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	/********* TEST *********/

	// spock
	testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
	testImplementation "org.spockframework:spock-spring:2.3-groovy-4.0"

	// testcontainers
	implementation platform("org.testcontainers:testcontainers-bom:1.17.2")
	testImplementation "org.testcontainers:mongodb" // no version specified
	testImplementation "org.testcontainers:testcontainers"
	testImplementation "org.testcontainers:spock:1.17.4"
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation "org.assertj:assertj-core:3.11.1"

	/********* UTILS *********/

	// lombok
	compileOnly("org.projectlombok:lombok:1.18.24")
	annotationProcessor("org.projectlombok:lombok:1.18.24")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.24")

	// swagger
	implementation group: "org.springdoc", name: "springdoc-openapi-ui", version: "1.6.8"

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
}

jar {
	manifest {
		attributes (
				'Main-Class': 'pl.edu.pw.elka.pap.z16.almostjira.AlmostJiraApplication',
		)
	}

}

tasks.named('test') {
	useJUnitPlatform()
}